body {
  margin: 0;
  background: #f5f7fa;
  font-family: "Segoe UI", Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container {
  width: 100%;
  max-width: 600px;
  height: 90vh;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

header {
  background: linear-gradient(135deg, #005fb8, #0078d4);
  padding: 16px;
  color: white;
  text-align: center;
}

.chat-window {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  background: #f0f2f5;
}

.message {
  max-width: 80%;
  margin-bottom: 12px;
  padding: 12px 16px;
  border-radius: 14px;
  line-height: 1.4;
  font-size: 15px;
}

.user {
  background: #0078d4;
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 4px;
}

.bot {
  background: #ffffff;
  color: #333;
  border: 1px solid #ddd;
  border-bottom-left-radius: 4px;
}

.input-bar {
  display: flex;
  padding: 12px;
  background: #ffffff;
  border-top: 1px solid #ddd;
}

.input-bar input {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.input-bar button {
  margin-left: 8px;
  padding: 0 18px;
  background: #0078d4;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
}

.input-bar button:hover {
  background: #005fa3;
}
